programa
{
	
	funcao inicio()
	{
	      real valor 
		escreva("escreva um numero:")
		leia(valor)
		
		se(valor < 0){
			escreva ("negativo")
		} se ( valor == 0){
			escreva ("zero")	
		}
	     se(valor > 0){
	     	escreva("positivo")	
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */